# demowebspring

./: .gitignore  HELP.md  pom.xml
src/main/java/online/agatstudio/demoweb/: Application.java
src/main/java/online/agatstudio/demoweb/controller/: HelloWorldController.java  LoginController.java  OrdersController.java  PersonTableController.java
src/main/java/online/agatstudio/demoweb/model/: Login.java  Order.java  Person.java
src/main/java/online/agatstudio/demoweb/service/: OrdersBusinessService.java  OrdersBusinessService2.java  OrdersBusinessServiceInterface.java
src/main/java/online/agatstudio/topic11/: Topic11Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: friendsPage.html  helloPage.html  loginForm.html  loginResult.html  orders.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/online/agatstudio/demoweb/: ApplicationTests.java
src/test/java/online/agatstudio/topic11/: Topic11ApplicationTests.java
